use std.env.all;
use work.des_types.all;
use work.des_cst.all;

package body des_pkg is
-- function left_shift (w:w28; amount : natural) return w28 is
-- 	   begin
--          if amount=2 then
--             return w28(28 to 3) & w28 (2 to 2);
--          elsif amount=1 then
--             return w28(2 to 28) & w28(1);
--          else
--             assert false report 'ERROR' severity failure;
--          end if;
-- end left_shift;

-- Feistel functions
function p(w : w32) return w32 is
	variable output: w32;
begin
	for i in 1 to 32 loop
		output(i) := w(p_table(i));	
	end loop;	
	return output;
end p;

end package body des_pkg;
