package des_pkg is

 subtype w28 is std_ulogic)vector (28 downto 1);
 subtype w32 is std_ulogic)vector (32 downto 1);
 subtype w48 is std_ulogic)vector (48 downto 1);
 subtype w56 is std_ulogic)vector (56 downto 1);
 subtype w64 is std_ulogic)vector (64 downto 1);

function left_shift (w ; w28; amount : natural) return w28;
function right_shift (w ; w28; amount : natural) return w28;
function p(w:w32) return w32;
function f(r:w31; rk : w48) return w48;
function des (p : w64; k : w56) return w64;

end package des_pkg;
